{% extends "layouts/base.swig" %} {% block pageTitle %}Thiết kế{% endblock %} {%
block bodyClass %}index{% endblock %} {% block content %}
<main id="main">
  <section class="section-perfect">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-perfect">
            <div class="module-header">
              <p>Crafter to perfecttion</p>
              <h2>GREAT FOOD AND AMAZING BEER</h2>
            </div>
            <div class="module-content">
              <div class="img-left">
                <img class="img1" src="../../dist/images/adasfdss.png" />
                <img class="img2" src="../../dist/images/adasd.png" />
                <img class="img3" src="../../dist/images/addassa.png" />
              </div>
              <div class="img-right">
                <img src="../../dist/images/weq.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-point">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-point">
            <div class="module-header">
              <img src="../../dist/images/zccdc.png" />
              <h2>TOP ĐIỂM CAO</h2>
            </div>
            <div class="module-content">
              <div class="bs-row">
                <div class="bs-col lg-20-15 md-33-15 sm-50-15 tn-100-15">
                  <div class="member out">
                    <div class="content-img">
                      <img src="../../dist/images/dlnb.png" />
                    </div>
                    <div class="content-text">
                      <h5>NGUYỄN VĂN HOÀNG</h5>
                      <p>Phòng : Marketing</p>
                      <p class="point"> Điểm : 2019</p>
                    </div>
                  </div>
                </div>
                <div class="bs-col lg-20-15 md-33-15 sm-50-15 tn-100-15">
                  <div class="member out">
                    <div class="content-img">
                      <img src="../../dist/images/ndp.png" />
                    </div>
                    <div class="content-text">
                      <h5>NGUYỄN VĂN HOÀNG</h5>
                      <p>Phòng : Marketing</p>
                      <p class="point"> Điểm : 2019</p>
                    </div>
                  </div>
                </div>
                <div class="bs-col lg-20-15 md-33-15 sm-50-15 tn-100-15">
                  <div class="member out">
                    <div class="content-img">
                      <img src="../../dist/images/ssc.png" />
                    </div>
                    <div class="content-text">
                      <h5>NGUYỄN VĂN HOÀNG</h5>
                      <p>Phòng : Marketing</p>
                      <p class="point"> Điểm : 2019</p>
                    </div>
                  </div>
                </div>
                <div class="bs-col lg-20-15 md-50-15 sm-50-15 tn-100-15">
                  <div class="member out">
                    <div class="content-img">
                      <img src="../../dist/images/kaka.png" />
                    </div>
                    <div class="content-text">
                      <h5>NGUYỄN VĂN HOÀNG</h5>
                      <p>Phòng : Marketing</p>
                      <p class="point"> Điểm : 2019</p>
                    </div>
                  </div>
                </div>
                <div class="bs-col lg-20-15 md-50-15 sm-100-15 tn-100-15">
                  <div class="member out">
                    <div class="content-img">
                      <img src="../../dist/images/sscc.png" />
                    </div>
                    <div class="content-text">
                      <h5>NGUYỄN VĂN HOÀNG</h5>
                      <p>Phòng : Marketing</p>
                      <p class="point"> Điểm : 2019</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-order">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-order">
            <div class="module-header">
              <img src="../../dist/images/hhaa.png" />
              <h2>NEWS & EVENS</h2>
            </div>
            <div class="module-content">
              <div class="bs-row">
                <div class="bs-col lg-33-15 md-50-15 sm-50-10 xs-100-10 tn-100-10">
                  <div class="choosen outside">
                    <div class="choosen-img">
                      <img src="../../dist/images/sd.png" />
                    </div>
                    <div class="choosen-text">
                      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit dolor</h3>
                      <p>Read More: <i class="fas fa-plus"></i></p>
                    </div>
                  </div>
                </div>
                <div class="bs-col lg-33-15 md-50-15 sm-50-10 xs-100-10 tn-100-10">
                  <div class="choosen ">
                    <div class="choosen-img">
                      <img src="../../dist/images/sa.png" />
                    </div>
                    <div class="choosen-text">
                      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit dolor</h3>
                      <p>Read More: <i class="fas fa-plus"></i></p>
                    </div>
                  </div>
                </div>
                <div class="bs-col lg-33-15 md-100-15 sm-100-10 xs-100-10 tn-100-10">
                  <div class="choosen outside">
                    <div class="choosen-img">
                      <img src="../../dist/images/sc.png" />
                    </div>
                    <div class="choosen-text">
                      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit dolor</h3>
                      <p>Read More: <i class="fas fa-plus"></i></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="more">
              <button>Xem thêm</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
{% endblock %} {% block script %} {% endblock %}