<div class="footer">
  <img src="../../../dist/images/logo.png" />
  <div class="conect">
    <p>Nhận thông báo</p>
    <div class="mail">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
      <input type="submit" value="">
      <i class="fas fa-caret-right"></i>
    </div>
    <div class="icon">
      <div class="icon-lit">
        <i class="fab fa-facebook-f"></i>
      </div>
      <div class="icon-lit">
        <i class="fab fa-youtube"></i>
      </div>
      <div class="icon-lit">
        <i class="fab fa-twitter"></i>
      </div>
      <div class="icon-lit">
        <i class="fab fa-youtube"></i>
      </div>
    </div>
    <p class="end">
      <i class="far fa-copyright"></i> Copyright <b>CARLSBERG</b> 2018 All Rights Reserved
    </p>
  </div>
</div>