.footer {
  background-image: url(../../../../dist/images/jdjjfj.png);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;

  img {
    padding: 13px 0;
  }

  .conect {
    p {
      color: white;
      font-weight: bold;
      font-family: "Big Shoulders Text";
      margin-bottom: 0;
      font-size: 12px;
    }

    .mail {
      padding: 2px 0 10px;
      position: relative;

      #fname {
        position: relative;
        width: 300px;
        height: 30px;
        background-color: #ffffff;
        text-align: left;
        font-size: 12px;
        border-radius: unset;
        font-style: unset;
      }

      input[type=submit] {
        width: 30px;
        height: 30px;
        border-radius: unset;
        position: absolute;
        transform: translateX(-30px);
        border-left: 2px solid #163d35;
      }

      .fa-caret-right {
        position: absolute;
        font-size: 17px;
        top: 50%;
        transform: translate(-15px, -69%);
      }
    }

    .icon {
      display: flex;
      justify-content: center;

      .icon-lit {
        width: 35px;
        font-size: 17px;
        height: 35px;
        border-radius: 25px;
        background-color: rgba(255, 255, 255, 38%);
        padding: 5px;
        margin-right: 10px;
        color: white;
        cursor: pointer;

        &:hover {
          color: unset;
          background-color: white;
        }
      }
    }

    .end {
      padding: 38px 0 16px;
      letter-spacing: 1px;
      line-height: 25px;
    }
  }
}